# cucumberTest

./: README.md  pom.xml
src/main/java/com/cucumber/test/: TestApplication.java
src/main/resources/: application.properties
src/test/java/com/cucumber/test/: CucumberTest.java  RunCucumberTest.java  TestApplicationTests.java
src/test/java/com/cucumber/test/stepdefinitions/: LoginSteps.java
src/test/resources/features/: Login.feature
